<?xml version="1.0" encoding="utf-8"?>
<com.xylitol679.demo.customviewgroup.CustomDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDragHelperActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/drag_me" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/drag_me" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/drag_me" />

</com.xylitol679.demo.customviewgroup.CustomDragLayout>
